NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAmtykdlR1rw1I_40gE-YJcdnFTrgARL4g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="raduwen-obs-widgets.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://raduwen-obs-widgets-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="raduwen-obs-widgets"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="raduwen-obs-widgets.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1094898534578"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1094898534578:web:c12482974eecc4e58fa1ab"
